{
  "name": "gemini-usage-stats",
  "version": "1.0.0",
  "description": "Visual dashboard for Gemini CLI usage and costs",
  "main": "cli.js",
  "bin": {
    "gemini-stats": "cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayman-beep/gemini-usage-stats.git"
  },
  "author": "ayman-beep",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}